# nulic

./: .editorconfig  .gitignore  README.md  nulic.sln
nulic/: CommonLicenses.cs  LicenseDownload.cs  MSBuildProject.cs  NugetMetadata.cs  NulicLicense.cs  Program.cs  ProgramSettings.cs  SpdxLookup.cs  nulic.csproj
nulic/Properties/: launchSettings.json
testprojects/cppapp_no_nuget/: cppapp_no_nuget.cpp  cppapp_no_nuget.vcxproj  cppapp_no_nuget.vcxproj.filters
testprojects/cpplib_with_nuget/: cpplib_with_nuget.cpp  cpplib_with_nuget.vcxproj  cpplib_with_nuget.vcxproj.filters  packages.config
testprojects/netapp_no_nuget/: Program.cs  netapp_no_nuget.csproj
testprojects/netfxlib_with_nuget/: Class1.cs  netfxlib_with_nuget.csproj
testprojects/netfxlib_with_nuget/Properties/: AssemblyInfo.cs
testprojects/netlib_with_nuget/: Class1.cs  netlib_with_nuget.csproj
testprojects/unit_tests/: ProjectTest.cs  unit_tests.csproj
