<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\netfxlib_with_nuget\netfxlib_with_nuget.csproj" />
    <ProjectReference Include="..\netlib_with_nuget\netlib_with_nuget.csproj" />
  </ItemGroup>

</Project>
